<!DOCTYPE html>
<html lang="FA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MohamadEbrahimi</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/main.js">
</head>
<body id="home">
  <nav>
    <ul>
      <li><a href="#home">خانه</a></li>
      <li><a href="#aboutme">درباره من</a></li>
      <li><a href="#pictures">عکس ها</a></li>
      <li><a href="#contact">ارتباط با من</a></li>
    </ul>
  </nav>
  <header> </header>
<section>
  <article id="aboutme"></article>


  <article id="pictures"></article>
  
</section>

<footer>
<p><a href="#"><span></span></a></p>
</footer>
</body>
</html>